jenkins:
  systemMessage: "Configured automatically with JCasC plugin\n\n"
  numExecutors: 1
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
jobs:
  - script: >
      pipelineJob('readability-selenium') {
        parameters {
          stringParam('BRANCH', 'master')        
        }
        parameters {
          stringParam('URL', 'https://github.com/nickstanley574/readability-selenium.git')
        }
        definition {
          cpsScm {
            scriptPath 'Jenkinsfile'
            scm {
              git {
                remote { url '$URL' }
                branch '$BRANCH'
              }
            }
          }
        }
      }
