jenkins:
  systemMessage: "Configured automatically with JCasC plugin\n\n"
  numExecutors: 1
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
jobs:
  - script: >
      pipelineJob('readability-selenium') {
        parameters {
          stringParam('BRANCH')        
        }
        parameters {
          stringParam('URL', '/mnt/localrepo')
        }
        definition {
          cpsScm {
            scriptPath 'Jenkinsfile'
            scm {
              git {
                remote { url '$URL' }
                branch '$BRANCH'
              }
            }
          }
        }
      }
